# bigdata12

./: README.md  pom.xml
azkaban-demo/: pom.xml
azkaban-demo/src/main/java/com.hfl.test/: AzkabanTest.java
azkaban-demo/src/main/java/com/hfl/: AzkabanTest.java
flume-demo/: pom.xml
flume-demo/src/main/java/com/flume/: MyIntercept.java
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/hfl/: HBaseApiTest.java  HBaseTest.java  HBaseUtil.java
hbase-demo/src/main/java/com/hfl/api/: HBaseApiTest.java  HBaseDAO.java  HBaseTest.java  HBaseUtil.java  PropertiesUtil.java
hbase-demo/src/main/java/com/hfl/mr/hbtohb/: Fruit2FruitMRRunner.java  ReadFruitMapper.java  WriteFruitMRReducer.java
hbase-demo/src/main/java/com/hfl/mr/hdfstohb/: ReadFruitFromHDFSMapper.java  Txt2FruitRunner.java  WriteFruitMRFromTxtReducer.java
hbase-demo/src/main/java/hfl/: HBaseApiTest.java  HBaseTest.java
hdfs-demo/: pom.xml
hdfs-demo/src/test/java/: TestHadoopApi.java
mapreduce-demo/: pom.xml
mapreduce-demo/src/main/java/Writable/: FlowBean.java  FlowMap.java  FlowReduce.java  MainWritable.java
mapreduce-demo/src/main/java/com/hfl/wordcount/: WordCountCombiner.java  WordCountMain.java  WordCountMap.java  WordCountPartion.java  WordCountReduce.java  wordcount.txt
mapreduce-demo/src/main/java/compress/: CompressDriver.java  Testcompress.java  phone.txt
mapreduce-demo/src/main/java/friends/mr1/: Friend.java  MapFriend.java  ReduceFriend.java
mapreduce-demo/src/main/java/friends/mr2/: Friend2.java  MapFriend.java  ReduceFriend.java
mapreduce-demo/src/main/java/groupcomparable2/: GroupComparee.java  GroupingComparator.txt  MainOrder.java  OrderBean.java  OrderMap.java  OrderPartition.java  OrderReduce.java
mapreduce-demo/src/main/java/index/: Drive.java  Index1.java  Index2.java  IndexMain.java
mapreduce-demo/src/main/java/index/index/: a.txt  c.txt
mapreduce-demo/src/main/java/inputFormat/: MyInPutFormat.java  MyRecordRead.java  SequenceDriver.java  SequenceMap.java  SequenceReduce.java
mapreduce-demo/src/main/java/inputFormat/inpuformat/: b.txt
mapreduce-demo/src/main/java/join/driver/: Drive.java
mapreduce-demo/src/main/java/join/join2/mapjoin/: MapJoin.java  MapJoinMain.java
mapreduce-demo/src/main/java/join/join2/reducejoin/: MainOrder.java  ReduceJoinMap.java  ReduceJoinReduce.java  TableBean.java
mapreduce-demo/src/main/java/logclean/: LogDriver.java  LogMapper.java
mapreduce-demo/src/main/java/logclean/improve/: LogBean.java  LogDriver.java  LogMapper.java
mapreduce-demo/src/main/java/outputFormat/: MyOutPutFormat.java  MyRecordWriter.java  OutPutDriver.java  OutPutMap.java  OutPutReduce.java  test.txt
mapreduce-demo/src/main/java/partition1/: PhoneMain.java  PhoneMap.java  PhonePartition.java  PhoneReduce.java
mapreduce-demo/src/main/java/writablesort/: FlowBean.java  MainWritable.java  SortMap.java  SortReduce.java
mapreduce-demo/src/main/java/writablesort2/: FlowBean.java  MainWritable.java  SortMap.java  SortReduce.java
spark-demo/: pom.xml
spark-demo/src/main/java/wordcount/: JavaWordCount.java  ScalaWordCount.scala  test.txt
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/hfl/zookeeper/: TestDistributedLock.java  ZKApi.java
